# SmartAnimalShelter

./: .gitignore  DEPLOYMENT.md  Deployment.md  README.md  TODO.md  docker-compose.prod.yml  docker-compose.yml
backend/: .editorconfig  .env.example  Dockerfile  Program.cs  backend.csproj  backend.http  backend.slnx  run.sh
backend/Controllers/: AuthController.cs  Contacts.cs  ImageController.cs  UserController.cs
backend/Controllers/Chat/: ChatController.cs  ChatHub.cs
backend/Controllers/Device/: DeviceUsers.cs  Devices.cs  Measurements.cs
backend/Controllers/Pets/: AdoptionController.cs  CatalogController.cs  EnclosuresController.cs  ImageController.cs  MongoService.cs  PetParser.cs  PetsContoller.cs  SheltersController.cs
backend/Controllers/User/: AuthController.cs  Contacts.cs  PaymentsController.cs  UserController.cs
backend/Migrations/: 20260218164018_InitialCreate.Designer.cs  20260218164018_InitialCreate.cs  20260412125749_AddOrdersTable.Designer.cs  20260412125749_AddOrdersTable.cs  20260417164004_AddChatMessages.Designer.cs  20260417164004_AddChatMessages.cs  20260417170039_AddChatRoomMembers.Designer.cs  20260417170039_AddChatRoomMembers.cs  20260419000000_AddPetExtendedFields.cs  20260424194251_FixPendingChanges.Designer.cs  20260424194251_FixPendingChanges.cs  20260426202218_RemoveShelterOwnerId.Designer.cs  20260426202218_RemoveShelterOwnerId.cs  20260427130156_RemoveUnusedTables.Designer.cs  20260427130156_RemoveUnusedTables.cs  20260427151357_NormalizeSchema.Designer.cs  20260427151357_NormalizeSchema.cs  AppDbContextModelSnapshot.cs
backend/Models/: Models.cs
backend/Models/Dtos/: ContactsDTO.cs  ShelterDTO.cs  TimestampConverters.cs
backend/Models/Dtos/Auth/: UserDTO.cs  (+2 more)
backend/Properties/: launchSettings.json
backend/Services/: EncryptionService.cs  JwtService.cs  PetsImportService.cs  ShelterService.cs  UserEmailService.cs
backend/Services/Auth/: JwtService.cs  JwtSettings.cs  PasswordHashing.cs  SwaggerAuth.cs
backend/Services/Database/: AppDbContextFactory.cs  DbContext.cs  DbInitializer.cs  DbconnService.cs
backend/Services/Payments/: OrderService.cs  StripeCheckoutOptions.cs  StripeCheckoutService.cs
backend/Services/Redis/: IRedisService.cs  RedisService.cs
tests/: AuthTests.cs  DevicesTests.cs  IntegrationTests.cs  PetsTests.cs  UnitTests.cs  tests.csproj
tests/Infrastructure/: EndpointTestBase.cs  FakeRedisService.cs  TestApiFactory.cs
(+99 files in other folders)
